{
  "root": true,
  "ignorePatterns": ["projects/**/*", "functions/**/**"],
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "rules": {
    "object-curly-spacing": ["error", "always"],
    "quotes": ["error", "double"],
    "no-unused-vars": "off",
    "no-undef": "off"
  },
  "parser": "angular",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": ["**.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Page", "Component"]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "no-unused-vars": "off",
        "no-undef": "off"
      }
    },
    {
      "files": ["*.html", "*.component.html"],
      "parserOptions": {
        "project": ["tsconfig.(app|spec).json"]
      },
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "max-len": ["warn", { "code": 120 }]
      }
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "no-undef": "warn"
      }
    },
    {
      "files": ["*.component.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
      },
      "plugins": ["@angular-eslint/template", "prettier"],
      "processor": "@angular-eslint/template/extract-inline-html"
    }
  ]
}
