{
  "name": "summarize",
  "version": "2.1.0",
  "author": "Sandeep Kumar | IAM5K",
  "homepage": "https://summarize-ng.web.app/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint . --ext .ts",
    "fmt": "eslint --fix . --ext .ts",
    "prettier": "prettier \"**/*.ts\"",
    "postbuild": "gulp compress",
    "prettier-format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "deploy": "ng build --configuration production && firebase deploy --only hosting",
    "android": "ng build && npx cap sync android"
  },
  "private": true,
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@angular/cdk": "^18.2.6",
    "@angular/common": "18.2.8",
    "@angular/core": "18.2.8",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "18.2.8",
    "@angular/platform-browser": "18.2.8",
    "@angular/platform-browser-dynamic": "18.2.8",
    "@angular/router": "18.2.8",
    "@angular/service-worker": "18.2.8",
    "@capacitor-community/speech-recognition": "^6.0.1",
    "@capacitor-community/text-to-speech": "^5.0.0",
    "@capacitor-firebase/messaging": "^6.1.0",
    "@capacitor/android": "6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/clipboard": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@google/generative-ai": "^0.21.0",
    "@ionic/angular": "^8.3.3",
    "@ionic/cli": "^7.2.0",
    "@ionic/pwa-elements": "^3.3.0",
    "angular-google-tag-manager": "^1.10.0",
    "chart.js": "^4.4.5",
    "file-saver": "^2.0.5",
    "http-server": "^14.1.1",
    "ionicons": "^7.4.0",
    "ng2-charts": "^6.0.1",
    "npm": "^10.9.0",
    "rxfire": "^6.0.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.0",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular-eslint/eslint-plugin": "^18.3.1",
    "@angular-eslint/eslint-plugin-template": "^18.3.1",
    "@angular/cli": "^18.2.6",
    "@angular/compiler": "^18.2.8",
    "@angular/compiler-cli": "^18.2.8",
    "@angular/language-service": "^18.2.8",
    "@capacitor/cli": "^6.1.2",
    "@ionic/angular-toolkit": "^12.1.1",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@types/file-saver": "2.0.7",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^22.7.7",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jasmine": "^4.2.2",
    "eslint-plugin-prettier": "^5.2.1",
    "gulp": "^5.0.0",
    "gulp-gzip": "^1.4.2",
    "gzipper": "^8.1.0",
    "husky": "^9.1.6",
    "jasmine-core": "^5.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "eslint": "^8.57.1"
  },
  "description": "A project to help people manage Time, Money and resources.",
  "browserslist": [
    "Chrome >=61",
    "Firefox >=63",
    "Edge >=79",
    "Safari >=13",
    "iOS >=13"
  ]
}
