{
    "editor.defaultFormatter": "vscode.html-language-features",
    "cSpell.words": [
        "arize",
        "Drucker",
        "etags",
        "maxlength"
    ],
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }

}